<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>btnArrowRigth</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    


		<!--Font Awesome-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        .btn-arrow-right .btn-center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-arrow-right .btn-center button{
            border-radius: 2em;
            padding: 0.5em 1em 0.5em 1em;
            font-size: 30px;
            color: white;
            position: relative; 

        }

        .btn-arrow-right .btn-center button i{
            position: absolute;
            right: 25px;
            font-size: 20px;
            top: calc(50% - 10px);
            transition: all 0.25s linear, 
                        visibility 0.1s ease;
            visibility: hidden;
        }
        .btn-arrow-right .btn-center button:hover i{
            position: absolute;
            right: 10px;
            font-size: 24px;
            top: calc(50% - 12px);
            visibility: visible;
        }


    </style>
</head>
<body>
    <div class="btn-arrow-right container">
        <div class="row ">
            <div class="btn-center col-sm-12">
                <button class="btn ">
                    <strong>Nuestros Servicios</strong>
                    <i class="fa-solid fa-chevron-right"></i>  
                </button>       
            </div>
        </div>
    </div>
</body>
</html>